* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  //background-image: url(./bg.jpg);
  background: rgb(73, 40, 214);
  background: linear-gradient(
    90deg,
    rgba(73, 40, 214, 1) 0%,
    rgba(88, 9, 121, 1) 50%,
    rgba(37, 14, 130, 1) 100%
  );
  color: #ffffff;
  text-align: center;
}

.interface {
  width: 100%;
  height: 100vh;

  h1 {
    color: #fff;
    font-size: 4.2rem;
    padding: 3rem 0;
  }
  section {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0 auto;

    width: 50%;
    padding: 8% 0;
    border: 0.5rem solid #fff;
    border-radius: 3rem;
    //backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.25);
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;

    font-size: 3rem;
    margin-bottom: 0.5rem;
    color: #fff;
    font-weight: bold;

    .dropdown {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: center;

      select {
        font-size: 2.6rem;
        margin-bottom: 0.5rem;
        color: #b000d3;
        border-radius: 1rem;
        font-weight: bold;
        outline: none;
      }
    }
    button {
      font-size: 2.6rem;
      margin: 2rem auto;

      padding: 2rem;

      background-color: #ffffff;
      color: #b000d3;
      font-weight: bold;
      border-radius: 1rem;
      outline: none;
      border: none;
      &:hover {
        cursor: pointer;
        color: #ffffff;
        background-color: #b000d3;
      }
    }

    .rating_slider,
    .price_slider {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      justify-content: center;
      align-items: center;
      p {
        font-size: 2.6rem;
        color: #fff;
        font-weight: bold;
      }
    }
  }
}

.result {
  margin: 3rem auto;
  width: 90%;

  display: grid;
  gap: 3rem;
  grid-template-columns: 1fr 1fr 1fr;

  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: #fff;
  font-weight: bold;

  .card {
    background-color: rgba(255, 255, 255, 0.25);

    border: 0.5rem solid #fff;
    border-radius: 3rem;
    padding: 3rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    img {
      width: 100%;
      height: auto;
      border-radius: 1rem;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;

      a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        font-size: 2rem;
        &:hover {
          text-decoration: underline;
        }
      }

      p {
        font-size: 2.4rem;
        color: #fff;
        font-weight: bold;
      }
    }
  }

  h4 {
    font-size: 1.8rem;
  }
}

.result_number {
  font-size: 2.6rem;
  color: #fff;
  font-weight: bold;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#loading {
  display: none;
  justify-content: center;
  align-items: center;

  &::after {
    content: "";
    display: block;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: 0.5rem solid #fff;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
  }
}

@media (max-width: 1025px) {
  .result {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 650px) {
  .interface {
    section {
      width: 80%;
    }
  }
  .result {
    grid-template-columns: 1fr;
  }
}
