* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-image: url(./bg.jpg);
  color: #ffffff;
  text-align: center;
}

h1 {
  color: #b000d3;
  font-size: 3.6rem;
  margin: 3rem 0;
}

section {
  margin: 0 auto;
  width: 30%;
  padding: 2rem 0;
  border: 2px solid #b000d3;
  border-radius: 1rem;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: #b000d3;
  font-weight: bold;
}
section .dropdown {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}
section .dropdown select {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  color: #b000d3;
  border: 2px solid #b000d3;
  border-radius: 1rem;
  font-weight: bold;
  outline: none;
}
section button {
  font-size: 2rem;
  margin: 0 auto;
  margin-top: 1rem;
  padding: 1rem;
  color: #f1f1f1;
  background-color: #b000d3;
  font-weight: bold;
  border-radius: 1rem;
  outline: none;
  border: none;
}
section button:hover {
  cursor: pointer;
  background-color: #f1f1f1;
  color: #b000d3;
}
section .rating_slider {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
section .rating_slider p {
  font-size: 2rem;
  color: #b000d3;
  font-weight: bold;
}

.result {
  margin: 3rem auto;
  width: 90%;
  display: grid;
  gap: 3rem;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: #b000d3;
  font-weight: bold;
}
.result .card {
  background-color: #fff;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}/*# sourceMappingURL=style.css.map */